<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Orta - Goya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <style>
      .container {
        display: flex;
        flex-direction: row;
        /* Arranges columns horizontally */
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        color: gray;
      }

      h3 {
        margin: 0;
      }

      .column {
        flex: 1;
        /* Makes columns share available space equally */
        padding: 10px;
        padding-left: 0;
        padding-right: 90px;
      }
  .play-button {
    /* Styles for the button */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://pablo-orta.com/images/goya.jpg"); /* Replace with your image path */
    background-repeat: no-repeat;
    border: none;
    outline: none;
    opacity: 0.8; /* Adjust opacity as needed */
    cursor: pointer;
    background-size: contain;
    background-position: center;
  }
.video-container {
  /* Center the video horizontally */
  margin: 0 auto;
  /* Add a slight bottom margin */
  margin-bottom: 20px;
  
  /* Adjust width for different screen sizes */
  @media (max-width: 768px) {
    width: 90%; /* Adjust width as needed for smaller screens */
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    width: 70%; /* Adjust width as needed for medium screens */
  }
  
  @media (min-width: 1024px) {
    width: 60%; /* Adjust width as needed for larger screens */
  }
}

.video-controls {
  /* Hide controls by default */
  display: none;
  
  /* Place controls at the bottom center */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  padding: 10px;
}

.video:hover .video-controls {
  /* Show controls on hover */
  display: flex;
  justify-content: space-between; /* Align controls horizontally */
  align-items: center; /* Align controls vertically */
}

.play-button {
  /* Basic styling for the play button */
  border: none;
  background: none;
  color: white;
  cursor: pointer;
  font-size: 20px; /* Adjust as needed */
}

.play-button:hover {
  /* Optional hover effect for the play button */
  color: #ccc; /* Change color on hover */
}

.progress-bar {
  /* Progress bar styling */
  width: 100%;
  height: 5px; /* Adjust height as needed */
  background-color: #ccc;
  position: relative;
}

.progress-fill {
  /* Progress bar fill */
  width: 0%; /* Initial state */
  height: 100%;
  background-color: #007bff; /* Blue color */
  transition: width 0.5s ease-in-out; /* Smooth transition */
}

/* Optional styling for full screen mode */
.video:fullscreen {
  /* Remove margin on body element */
  margin: 0;
  /* Set width and height to 100% */
  width: 100vw;
  height: 100vh;
}
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          /* Stack columns on small screens */
        }

        .column {
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./index"><h1>PABLO ORTA</h1></a>
            <span class="subtitle">Director & Editor</span>
    </header>
    <nav>
      <ul>
        <li>
          <a href="./about">About </a>
        </li>
        <li>
          <a href="./index">Selected Work</a>
        </li>
        <li>
          <a href="./commercial">Commercial work</a>
        </li>
        <li>
          <a href="./contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <main>
        <span class="title">
          <h1>Goya</h1>
        </span>
<div class="video-container">
  <video width="100%" height="auto" controls>
    <source src="https://storage.googleapis.com/pablo-orta_website/Goya.mp4" type="video/mp4">
    <source src="https://storage.googleapis.com/pablo-orta_website/Goya.webm" type="video/webm"> Your browser does not support the video tag.
  </video>
  <button class="play-button"></button>
</div>
        <p>Cesar and Mateo, two brothers struggling with financial problems, try to save their unknown neighbor's ill and abandoned dog Goya despite only having a few days of joy left together. Together with their friend and neighbor Camila, they start a journey to rescue Goya from her tragic fate. The brothers have to face difficult decisions that will decide the future of their family.</p>
        <div class="container">
          <div class="column left">
            <ul>
              <li>
                <i>Feature</i>
              </li>
              <li>
                <i>Runtime: 87’</i>
              </li>
            </ul>
            <ul>
              <p>Instituto Mexicano de Cinematografía (IMCINE) Fondo para la Producción Cinematográfica de Calidad (FOPROCINE-MÉXICO)</p>
            </ul>
            <ul>
              <h3>Cast</h3>
              <li>Eutimio Fuentes</li>
              <li>Mateo Valles Valdez</li>
              <li>Ruth Ramos</li>
            </ul>
            <ul>
              <h3>Directed by</h3>
              <li>Pablo Orta</li>
            </ul>
            <ul>
              <h3>Produced by</h3>
              <li>Laura I. Ramírez Ruíz</li>
              <li>Angélica Sotelo Álvarez</li>
            </ul>
            <ul>
              <h3>Executive Producer</h3>
              <li>José Ramón Mikelajáuregui</li>
            </ul>
            <ul>
              <h3>Screenplay by</h3>
              <li>Pablo Orta</li>
            </ul>
            <ul>
              <h3>Cinematography by</h3>
              <li>Jhasua Camarena Romero</li>
            </ul>
            <ul>
              <h3>Production Design by</h3>
              <li>Paloma Camarena Romero</li>
            </ul>
          </div>
          <div class="column right">
            <ul>
              <h3>Editing by</h3>
              <li>Carlos Espinoza Benítez</li>
              <li>Luis Arturo Cárdenas</li>
              <li>Pablo Orta</li>
            </ul>
            <ul>
              <h3>Music by</h3>
              <li>Roberto Pérez Centeno</li>
            </ul>
            <ul>
              <h3>Hair and Makeup</h3>
              <li>Karina Hernández</li>
            </ul>
            <ul>
              <h3>Praise for Goya</h3>
              <li>
                <a href="https://www.latimes.com/espanol/entretenimiento/articulo/2023-09-27/estas-son-las-propuestas-del-hola-mexico-2023-que-te-emocionaran-te-intrigaran-y-te-espantaran" target="_blank">LA Times</a>
              </li>
              <li>
                <a href="https://www.elnorte.com/goya-un-logro-estudiantil/ar2422605" target="_blank">El Norte</a>
              </li>
              <li>
                <a href="https://www.imcine.gob.mx/Pagina/Noticia?op=86054d79-43fb-4f6a-b360-c462c7c98c8f" target="_blank">IMCINE</a>
              </li>
              <li>
                <a href="http://www.gaceta.udg.mx/goya-pablo-orta/" target="_blank">Gaceta</a>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">&copy; 2024 Pablo Orta </footer>
  </body>
  <script>
    const currentPath = window.location.pathname;
    const links = document.querySelectorAll('nav a');
    links.forEach(link => {
      if (link.href.includes(currentPath)) {
        link.classList.add('current');
      }
    });

</script>
</html>
