<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Orta - Not it</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <style>
      .container {
        display: flex;
        flex-direction: row;
        /* Arranges columns horizontally */
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        color: gray;
      }

      h3 {
        margin: 0;
      }

      .column {
        flex: 1;
        /* Makes columns share available space equally */
        padding: 10px;
        padding-left: 0;
        padding-right: 90px;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          /* Stack columns on small screens */
        }

        .column {
          padding-top: 0;
          padding-bottom: 0;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>PABLO ORTA</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="./about">About </a>
        </li>
        <li>
          <a href="./index">Selected Work</a>
        </li>
        <li>
          <a href="./commercial">Commercial work</a>
        </li>
        <li>
          <a href="./contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <main>
        <span class="title">
          <h1>Not it</h1>
        </span>
        <video width="100%" height="auto" controls>
          <source src="https://storage.googleapis.com/pablo-orta_website/Not_It.mp4" type="video/mp4">
          <source src="https://storage.googleapis.com/pablo-orta_website/Not_It.webm" type="video/webm"> Your browser does not support the video tag.
        </video>
        <p>A group of kids draw straws to carry out an uncomfortable task. </p>
        <div class="container">
          <div class="column left">
            <ul>
              <h3>Directed by </h3>
              <li>Pablo Orta</li>
            </ul>
            <ul>
              <h3>Produced by</h3>
              <li>Laura I. Ramírez Ruíz </li>
            </ul>
            <ul>
              <h3>Screenplay by </h3>
              <li>Pablo Orta</li>
            </ul>
            <ul>
              <h3>Cinematography by </h3>
              <li>Jhasua Camarena Romero </li>
            </ul>
            <ul>
              <h3>Production Design by </h3>
              <li>Paloma Camarena Romero </li>
            </ul>
            <ul>
              <h3>Editing by </h3>
              <li>Pablo Orta </li>
            </ul>
          </div>
          <div class="column right">
            <ul>
              <h3>Praise for Not it</h3>
              <li>
                <a href="https://www.thewrap.com/zafo-not-it-pablo-orta-thewrap-shortlist/" target="_blank">The Wrap</a>
              </li>
              <li>
                <a href="https://www.yahoo.com/entertainment/news/not-director-pablo-orta-running-camera-off-car-213500484.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAADQ7NnMZGAAjKlerNIv_VWO4KEOKRIu6V7ANlq2BFmoAmCsHM3WipAhYnneqFkFwo98FjWu3xOTISAyXs3UVxLP2IvtNZKWU37QapirCmw1oPlpALVjX05s_GtRa5Bo0OAcA4JqKmtB-hFsbXC5wMsfOSp83QrF7Lskfmh5ctAgZ" target="_blank">Yahoo</a>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">&copy; 2024 Pablo Orta </footer>
  </body>
  <script>
    const currentPath = window.location.pathname;
    const links = document.querySelectorAll('nav a');
    links.forEach(link => {
      if (link.href.includes(currentPath)) {
        link.classList.add('current');
      }
    });
  </script>
</html>
