<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Orta - Pixelatl 2022</title>
    <link rel="stylesheet" href="https://www.pablo-orta.com/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <meta name="description" content="A short film for the identity campaign of the 2022 Pixelatl animation festival.  ">
      <meta name="keywords" content="editor, writer, director, goya, secret life of your mind, mighty animation, pablo orta, animation">
      <meta property="og:title" content="Pablo Orta - Director and Editor">
      <meta property="og:description" content="An award-winning writer, director, and editor hailing from Guadalajara, México, Pablo Orta has showcased his films in over 50 local and international film festivals.">
      <meta name="author" content="Pablo Orta"> <meta name="robots" content="index, follow">
    <style>
      .container {
        display: flex;
        flex-direction: row;
        /* Arranges columns horizontally */
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        color: gray;
      }

      h3 {
        margin: 0;
      }

      .column {
        flex: 1;
        /* Makes columns share available space equally */
        padding: 10px;
        padding-left: 0;
        padding-right: 90px;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          /* Stack columns on small screens */
        }

        .column {
          padding-top: 0;
          padding-bottom: 0;
        }
    </style>
  </head>
  <body>
    <header>
      <a href="./index"><h1>PABLO ORTA</h1></a>
            <span class="subtitle">Director & Editor</span>
    </header>
    <nav>
      <ul>
        <li>
          <a href="./about">About </a>
        </li>
        <li>
          <a href="./index">Selected Work</a>
        </li>
        <li>
          <a href="./commercial">Commercial work</a>
        </li>
        <li>
          <a href="./contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <main>
        <span class="title">
          <h1>Pixelatl 2022 </h1>
        </span>
        <video width="100%" height="auto" controls>
          <source src="https://storage.googleapis.com/pablo-orta_website/Aqui_Te_Encuentras.mp4" type="video/mp4">
          <source src="https://storage.googleapis.com/pablo-orta_website/Aqui_Te_Encuentras.webm" type="video/webm"> Your browser does not support the video tag.
        </video>
        <p class="intro">A short film for the identity campaign of the 2022 Pixelatl animation festival.
        <div class="container">
          <div class="column left">
            <ul>
              <h3>Executive Producers </h3>
              <li>Luis Patricio Salmón</li>
              <li>Claudio Jiménez Palomar</li>
              <li>José Iñesta</li>
              <li>Jordi Iñesta </li>
            </ul>
            <ul>
              <h3>Directed by</h3>
              <li>Julio R. Pacheco </li>
            </ul>
            <ul>
              <h3>Story by </h3>
              <li>Julio R. Pacheco </li>
              <li>Pablo Orta</li>
            </ul>
            <ul>
              <h3>Art Direction </h3>
              <li>Artie Rodriguez </li>
            </ul>
            <ul>
              <h3>Line Producer </h3>
              <li>Ale Mendoza </li>
            </ul>
            <ul>
              <h3>Editing by </h3>
              <li>Pablo Orta </li>
              <li>Arturo Baltazar </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">&copy; 2024 Pablo Orta </footer>
      <script>
    const currentPath = window.location.pathname;
    const links = document.querySelectorAll('nav a');
    links.forEach(link => {
      if (link.href.includes(currentPath)) {
        link.classList.add('current');
      }
    });
  </script>
  </body>

</html>
